// target PUBLIC spread sheets ID
PUBLIC_SHEETS_ID=""

// API KEY from https://console.cloud.google.com/apis/credentials
GOOGLE_API_KEY=""

// keys from  https://console.cloud.google.com/apis/credentials/oauthclient
CLIENT_ID=""
CLIENT_SECRET=""
REDIRECT_URL=""
TOKEN_FILE=""
